{
  "name": "manifold-sdk",
  "version": "0.0.0",
  "description": "",
  "main": "source/index.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Manifold Finance, Inc. <ops@manifoldfinance.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "solc": "^0.6.12",
    "solidity-docgen": "^0.5.13"
  }
}
